<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Image Gallery - Tejuu</title>
        <style>
            body{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color:#f0f0f0;
                padding:40px;
            }

            h1{
                text-align:center;
                color:#4CAF50;
                margin-bottom: 30px;
            }

            .gallery{
                display:grid;
                grid-template-columns :repeat(auto-fit,minmax(200px,1fr));
                gap:20px;
            }

            .gallery img{
                width:100%;
                height:200px;
                object-fit:cover;
                border-radius:cover;
                box-shadow:0 4px 10px rgba(0, 0, 0, 0.1);
                transition: transform 0.3s ease;

            }

            .gallery img:hover{
                transform: scale(1.05);
            }
        </style>
    </head>

    <body>
        <h1>My Image Gallery</h1>
    </body>
</html>