<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Responsive Navbar - Teju</title>
        <style>

            *{
                box-sizing: border-box;
                margin:0;
                padding:0;
            }

            body{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            }

            header{
                background-color:#4CAF50;
                color:white;
                padding:15px 20px;
                position:sticky;
                top:0;
                z-index:1000;
            }

            nav{
                display:flex;
                justify-content:space-between;
                align-items:center;
            }

            .logo{
                font-size:22px;
                font-weight:bold;

            }

            .nav-links{
                display:flex;
                gap:20px;
            }

            .nav-links a{
                color:white;
                text-decoration:none;
                font-weight:bold;
            }

            .nav-links a:hover{
                text-decoration:underline;
            }

            #home{ background-color:#f4f4f4;}
            #about{ background-color:#e8f5e9;}
            #projects{background-color:#fff3e0;}
            #contact{background-color:#fce4ec;}

            /*Responsive*/
            @media(max-width:600px)
            {
                .nav-links{
                    flex-direction:column;
                    gap:10px;
                    margin-top:10px;
                }
            }




        </style>
    </head>
    <body>


        <header>
            <nav>
                <div class="logo">Teju</div>
                <div class="nav-links">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#projects">Projects</a>
                    <a href="#contact">Contact</a>
                </div>
            </nav>
        </header>

        <section id="home">
            <h2>Home</h2>
            <p>Welcome to my portfolio wesite!</p>
        </section>

        <section id="about">
            <h2>About</h2>
            <p>I'm Tejashri Mandlik , passionate about web development and learning  new tech.</p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <p>Check out my profile card, resume, and contact form projects.</p>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>Feel free to reach out via emial or Github</p>
        </section>
    </body>
    
</html>