<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tejashri Mandlik | Portfolio</title>
        <style>
            body{
                margin:0;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #f5f5f5;
                color:#333;
            }

            header{
                background-color:#4CAF50;
                color:white;
                padding:40px 20px;
                text-align:center;
            }

            section{
                padding:40px 20px;
                max-width:900px;
                margin: auto;
            }

            h2{
                color:#4CAF50;
                margin-bottom:15px;
            }

            .projects{
                display:grid;
                grid-template-columns:repeat(auto-fit,minmax(250px, 1fr));
                gap:20px;
            }

            .project-card{
                background:white;
                padding:20px;
                border-radius:10px;
                box-shadow:0 4px 10px rgba(0,0,0,0.1);

            }

            .project-card h3{
                margin:0 0 10px;
            }

            .project-card a{
                text-decoration:none;
                color:#4CAF50;
                font-weight:bold;
            }

            footer{
                background-color:#333;
                color:white;
                text-align:center;
                padding:20px;
                margin-top:40px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Tejashri Mandlik</h1>
            <p>Aspiring Full Stack Developer | Passinote Coder</p>
        </header>

        <section>
            <h2>About Me</h2>
            <p>I'm a passionate developer learning HTML5, CSS3, JavaScript, Pyhton, and more. My goal is to build powerful and user-friendly website and applications.</p>
        </section>

        <section>
            <h2>Projects</h2>
            <div class="projects">
                <div class="project-card">
                    <h3>Profile Card</h3>
                    <p>A modern personal profile using HTML5 + CSS.</p>
                    <a href="Resume-Web-Page.html" target="_blank">View Project</a>
            </div>
            </div>
        </section>

        <section>
            <h2>Contact</h2>
            <p>Email: tejashreemandlik4@gmail</p>
            <p>GitHub:<a href="https://github.com/tejashri4" target="_blank">github.com/tejashri4</a></p>
        </section>

        <footer>
            &copy; 2025 Tejashri Mandlik | All Rights Reserved.
        </footer>
    </body>
</html>