<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teju's Profile Card</title>
    <style>
        body{
            background-color:#f2f2f2;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
            margin:0;

        }

        .card{
            background:#fff;
            padding:30px 20px;
            width:280px;
            border-radius:20px;
            box-shadow:0 8px 20px rgba(0,0,0,0.2);
            text-align:center;
            transition:0.3s ease;
        }

        .card:hover{
            tranform:scale(1.03);
        }

        .card img{
            width:100px;
            border-radius:50%;
            margin-bottom:15px;
            border:3px solid #4CAF50;
        }

        .card h2{
            margin:10px 0 5px;

        }

        .card p{
            color : #777;
            font-size:14px;
        }

        .card a{
            display:inline-block;
            margin-top:15px;
            background-color:#4CAF50;
            color:white;
            padding:10px 20px;
            border-radius:25px;
            text-decoration:none;
            font-weight:bold;

        }

        .card a:hover{
            background-color:#45a049;
        }
    </style>
</head>
<body>
    <section class="card">
        <figure>
            <img src="29156924-beautiful-girl-enjoying-life-in-spring-garden.jpg" alt="Tejuu">

        </figure>
        <article>
            <h2>Tejashri Mandlik</h2>
            <p>Future Full Stack Developer</p>
            <a href="#">Follow Me</a>
        </article>
    </section>
</body>
</html>